# C-Compiler

./: .gitignore  Makefile  README.md  build.xml  contributors.txt  vype
documentation/tex/: body.tex  vype.sty  vype.tex
grammer/: Lexer.g4  Parser.g4
src/: Main.java  VYPeListener.java
src/Constants/: Constant.java
src/Scanner/: Scanner.java
src/asm/: ASMData.java  ASMElement.java  ASMImmediate.java  ASMInstruction.java  ASMLabel.java  ASMOperand.java  ASMProgram.java  ASMRegister.java  ASMRegisterAllocator.java  ASMString.java  ASMVariable.java
src/constants/: Constant.java
src/exceptions/: SemanticException.java
src/grammar/: VYPeLexer.g4  VYPeParser.g4
src/grammer/: VYPeLexer.g4  VYPeParser.g4
src/scanner/: Scanner.java
src/tables/: Function.java  FunctionTable.java  SymbolTable.java  Variable.java
src/util/: Constant.java  ISA.java  Utility.java
src/value/: CharValue.java  IntValue.java  StringValue.java  Value.java
src/values/: CharValue.java  IntValue.java  StringValue.java  Value.java  VariableValue.java
tests/: test_runner.py
tests/asmtests/: empty.c  print.c  simple_call.c  simple_cast.c  simple_char.c  simple_default_val.c  simple_expr.c  simple_get_at.c  simple_if.c  simple_labels.c  simple_no_return.c  simple_read_int.c  simple_scope.c  simple_set_at.c  simple_strcat.c  simple_string.c  simple_string_compare.c  simple_string_param.c  simple_var.c  simple_while.c
tests/lexical_errors/: testcase00.c  testcase01.c  testcase02.c
tests/semantic_errors/: testcase00.c  testcase01.c  testcase02.c  testcase03.c  testcase04.c  (+19 more)
(+28 files in other folders)
