<project name="VYPe16" default="build-jar">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <path id="master-classpath">
        <fileset dir="src/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>
    <target name="copy" description="copy antlr">
        <mkdir dir="src/lib"/>
        <copy file="/pub/courses/vyp/antlr-4.5.3-complete.jar" todir="src/lib"/>
    </target>
    <target name="build" description="Compile source tree" depends="copy">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.8" target="1.8">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>
    <target name="clean" description="Remove build dir">
        <delete>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
    </target>
    <target name="build-jar" description="Packaging" depends="build">
        <jar destfile="vype.jar">
            <fileset dir="${build.dir}"/>
            <zipfileset includes="**/*.class" src="src/lib/antlr-4.5.3-complete.jar"/>
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>
</project>