Char=1
Else=2
If=3
Int=4
Return=5
String=6
Void=7
While=8
Break=9
Continue=10
For=11
Short=12
Unsigned=13
Identifier=14
LeftParenthesis=15
RightParenthesis=16
LeftCurlyParenthesis=17
RightCurlyParenthesis=18
ExclamationMark=19
MultiplicationSign=20
DivisionSign=21
ModuloSign=22
PlusSign=23
MinusSign=24
LowerSign=25
GreaterSign=26
LowerEqualSign=27
GreaterEqualSign=28
EqualSign=29
NotEqualSign=30
LogicalAndSign=31
LogicalOrSign=32
IntLiteral=33
CharLiteral=34
StringLiteral=35
AssignSign=36
Colon=37
Semicolon=38
WhiteSpaces=39
LineComment=40
BlockComment=41
Error=42
'char'=1
'else'=2
'if'=3
'int'=4
'return'=5
'string'=6
'void'=7
'while'=8
'break'=9
'continue'=10
'for'=11
'short'=12
'unsigned'=13
'('=15
')'=16
'{'=17
'}'=18
'!'=19
'*'=20
'/'=21
'%'=22
'+'=23
'-'=24
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
'&&'=31
'||'=32
'='=36
','=37
';'=38
